{
  "name": "time-tracker-2",
  "version": "0.0.0",
  "private": true,
  "packageManager": "npm@11.6.2",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --configuration development",
    "build:test": "ng build --configuration test",
    "build:prod": "ng build --configuration production",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "test:silent": "ng test --watch=false --browsers=ChromeHeadlessNoSandbox",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "prettier": "prettier --check \"src/**/*.{html,ts,scss,json,md}\"",
    "prettier:fix": "prettier --write \"src/**/*.{html,ts,scss,json,md}\"",
    "stylelint": "stylelint \"src/**/*.scss\"",
    "stylelint:fix": "stylelint --fix \"src/**/*.scss\"",
    "prepare:pr": "npm run lint:fix && npm run prettier:fix && npm run stylelint:fix && npm run test:silent",
    "prepare": "husky"
  },
  "dependencies": {
    "@angular/common": "^21.2.0",
    "@angular/compiler": "^21.2.0",
    "@angular/core": "^21.2.0",
    "@angular/forms": "^21.2.0",
    "@angular/platform-browser": "^21.2.0",
    "@angular/router": "^21.2.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0"
  },
  "devDependencies": {
    "@angular-eslint/builder": "21.3.1",
    "@angular-eslint/eslint-plugin": "21.3.1",
    "@angular-eslint/eslint-plugin-template": "21.3.1",
    "@angular-eslint/schematics": "21.3.1",
    "@angular-eslint/template-parser": "21.3.1",
    "@angular/build": "^21.2.8",
    "@angular/cli": "^21.2.8",
    "@angular/compiler-cli": "^21.2.0",
    "@eslint/eslintrc": "3.3.5",
    "@eslint/js": "10.0.1",
    "@typescript-eslint/eslint-plugin": "8.58.2",
    "@typescript-eslint/parser": "8.58.2",
    "@typescript-eslint/utils": "8.58.2",
    "eslint": "10.2.1",
    "eslint-config-prettier": "10.1.8",
    "eslint-plugin-prettier": "5.5.5",
    "husky": "9.1.7",
    "lint-staged": "16.4.0",
    "prettier": "^3.8.1",
    "stylelint": "17.8.0",
    "stylelint-config-standard-scss": "17.0.0",
    "typescript": "~5.9.2"
  },
  "lint-staged": {
    "src/**/*.{ts,html}": [
      "eslint --fix",
      "prettier --write"
    ],
    "src/**/*.scss": [
      "stylelint --fix",
      "prettier --write"
    ],
    "src/**/*.{json,md}": [
      "prettier --write"
    ]
  }
}
